{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Includes DejalActivityView code from Dejal.\
http://www.dejal.com/developer/?q=developer/dsactivityview\
\
Using 
\b\fs28 ASIHTTPRequest\

\b0\fs24 http://allseeing-i.com/ASIHTTPRequest/\
\pard\pardeftab720

\f1 \cf0 * Copyright (c) 2007-2011, All-Seeing Interactive\
* All rights reserved.\
*\
* Redistribution and use in source and binary forms, with or without\
* modification, are permitted provided that the following conditions are met:\
*     * Redistributions of source code must retain the above copyright\
*       notice, this list of conditions and the following disclaimer.\
*     * Redistributions in binary form must reproduce the above copyright\
*       notice, this list of conditions and the following disclaimer in the\
*       documentation and/or other materials provided with the distribution.\
*     * Neither the name of the All-Seeing Interactive nor the\
*       names of its contributors may be used to endorse or promote products\
*       derived from this software without specific prior written permission.\
*\
* THIS SOFTWARE IS PROVIDED BY All-Seeing Interactive ''AS IS'' AND ANY\
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
* DISCLAIMED. IN NO EVENT SHALL All-Seeing Interactive BE LIABLE FOR ANY\
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
A different license may apply to other software included in this package, \
including GHUnit and Andrew Donoho's Reachability class. Please consult their \
respective headers for the terms of their individual licenses.\
}