<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="vcTrabantInfo">
            <connections>
                <outlet property="btnEmise" destination="383" id="589"/>
                <outlet property="btnGetRZVPlanVoz" destination="399" id="590"/>
                <outlet property="btnOdlozPoloz" destination="380" id="591"/>
                <outlet property="btnPZ" destination="381" id="592"/>
                <outlet property="btnPalivo" destination="417" id="1363"/>
                <outlet property="btnSDA" destination="379" id="594"/>
                <outlet property="btnSTK" destination="397" id="595"/>
                <outlet property="btnScenar" destination="398" id="593"/>
                <outlet property="btnVyrobekVoz" destination="378" id="597"/>
                <outlet property="chkOTP_prp" destination="376" id="598"/>
                <outlet property="chkPoistPrip_prp" destination="375" id="599"/>
                <outlet property="chkServisKniz_prp" destination="377" id="600"/>
                <outlet property="lblCheckinNr" destination="817" id="829"/>
                <outlet property="lblUser" destination="408" id="601"/>
                <outlet property="scStavInterieru" destination="382" id="602"/>
                <outlet property="scStavNadrze" destination="400" id="603"/>
                <outlet property="scStavOleje" destination="1500" id="1537"/>
                <outlet property="txtEmise" destination="384" id="604"/>
                <outlet property="txtKmStav" destination="385" id="636"/>
                <outlet property="txtProdej_dat" destination="404" id="606"/>
                <outlet property="txtRZV" destination="406" id="607"/>
                <outlet property="txtSTK" destination="401" id="609"/>
                <outlet property="txtScenar" destination="405" id="608"/>
                <outlet property="txtVIN" destination="388" id="610"/>
                <outlet property="txtVozPristavil" destination="386" id="611"/>
                <outlet property="txtZakaznik" destination="387" id="612"/>
                <outlet property="view" destination="7" id="286"/>
                <outletCollection property="lblVozidlo" destination="415" id="475-lo-bEp"/>
                <outletCollection property="lblVozidlo" destination="416" id="Eqk-xF-ekp"/>
                <outletCollection property="lblVozidlo" destination="414" id="rdf-yk-IYP"/>
                <outletCollection property="lblVozidlo" destination="413" id="bey-D2-48i"/>
                <outletCollection property="lblVozidlo" destination="412" id="hNZ-WX-7Z3"/>
                <outletCollection property="lblVozidlo" destination="410" id="K4N-yM-t5q"/>
                <outletCollection property="lblVozidlo" destination="409" id="IZ7-Z1-zE8"/>
                <outletCollection property="lblVozidlo" destination="1126" id="H7J-i4-3dX"/>
                <outletCollection property="lblVozidlo" destination="396" id="9Wi-pW-8U8"/>
                <outletCollection property="lblVozidlo" destination="395" id="XdT-IJ-UNQ"/>
                <outletCollection property="lblVozidlo" destination="394" id="dLS-mW-bDS"/>
                <outletCollection property="lblVozidlo" destination="393" id="HuY-lS-owc"/>
                <outletCollection property="lblVozidlo" destination="392" id="o5N-gM-yfN"/>
                <outletCollection property="lblVozidlo" destination="390" id="pef-Fr-7V7"/>
                <outletCollection property="lblVozidlo" destination="389" id="5cj-ui-ph3"/>
                <outletCollection property="lblVozidlo" destination="407" id="MBE-Zm-ott"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7">
            <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="512" affinity="minX"/>
            </userGuides>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="371" userLabel="vMain">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="655"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="alu_texture_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="373" userLabel="imgMain">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="655"/>
                        </imageView>
                        <view tag="111" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="372" userLabel="vContent">
                            <rect key="frame" x="15" y="27" width="994" height="620"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="pozadie_ciste.png" translatesAutoresizingMaskIntoConstraints="NO" id="418" userLabel="imgContent">
                                    <rect key="frame" x="0.0" y="0.0" width="994" height="620"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="caption_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="37T-AY-7hD" userLabel="imgCaptiuon">
                                    <rect key="frame" x="8" y="88" width="978" height="38"/>
                                </imageView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13x-WG-Jln" userLabel="vLeftContent">
                                    <rect key="frame" x="0.0" y="128" width="475" height="392"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1500" userLabel="scStavOleje">
                                            <rect key="frame" x="188" y="328" width="234" height="29"/>
                                            <segments>
                                                <segment title="Min"/>
                                                <segment title="OK"/>
                                                <segment title="Max"/>
                                            </segments>
                                            <color key="tintColor" red="0.47058826684951782" green="0.61176472902297974" blue="0.63921570777893066" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="scStavOlejeChaged:" destination="-1" eventType="valueChanged" id="1538"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" fixedFrame="YES" text="RZV" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="415" userLabel="lblRZV">
                                            <rect key="frame" x="10" y="15" width="165" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="400" userLabel="scStavPaliva">
                                            <rect key="frame" x="188" y="283" width="234" height="29"/>
                                            <segments>
                                                <segment title="0"/>
                                                <segment title="1/4"/>
                                                <segment title="2/4"/>
                                                <segment title="3/4"/>
                                                <segment title="P"/>
                                            </segments>
                                            <color key="tintColor" red="0.46666669849999998" green="0.61176472900000001" blue="0.64313727620000005" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="scStavNadrzeDidChanget:" destination="-1" eventType="valueChanged" id="815"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" fixedFrame="YES" text="Stav oleje" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1126" userLabel="lblStavOleje">
                                            <rect key="frame" x="10" y="330" width="165" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.2588235438" green="0.39607846740000002" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="404" userLabel="txtProdejDat">
                                            <rect key="frame" x="188" y="105" width="261" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="629"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Požadováno" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="405" userLabel="txtScenar">
                                            <rect key="frame" x="188" y="60" width="234" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="628"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Požadováno" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="406" userLabel="lblRequired1">
                                            <rect key="frame" x="188" y="16" width="234" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                            <connections>
                                                <action selector="getRZVData:" destination="-1" eventType="editingDidEnd" id="641"/>
                                                <action selector="rzvEditingChanget:" destination="-1" eventType="editingChanged" id="838"/>
                                                <action selector="rzvShouldReturn:" destination="-1" eventType="editingDidEndOnExit" id="643"/>
                                                <outlet property="delegate" destination="-1" id="627"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" fixedFrame="YES" text="Stav paliva" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="409" userLabel="lblStavPaliva">
                                            <rect key="frame" x="10" y="285" width="165" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.2588235438" green="0.39607846740000002" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" fixedFrame="YES" text="OTP" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="410" userLabel="lblOTP">
                                            <rect key="frame" x="10" y="240" width="165" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Platnost STK" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="412" userLabel="lblPlatnostSTK">
                                            <rect key="frame" x="10" y="195" width="165" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Scénář" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="416" userLabel="lblScenar">
                                            <rect key="frame" x="10" y="60" width="165" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="398" userLabel="btnScenar">
                                            <rect key="frame" x="451" y="62" width="22" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" red="0.46666669849999998" green="0.61176472900000001" blue="0.64313727620000005" alpha="1" colorSpace="deviceRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showScenare:" destination="-1" eventType="touchUpInside" id="645"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Požadováno" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="401" userLabel="txtSTK">
                                            <rect key="frame" x="230" y="194" width="212" height="37"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="txtMouthDateDidEndEditing:" destination="-2" eventType="editingDidEnd" id="1024"/>
                                                <outlet property="delegate" destination="-1" id="630"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" image="STK.png" translatesAutoresizingMaskIntoConstraints="NO" id="411" userLabel="imgSTK">
                                            <rect key="frame" x="188" y="191" width="34" height="32"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="417" userLabel="btnPalivo">
                                            <rect key="frame" x="451" y="286" width="22" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" red="0.46666669849999998" green="0.61176472900000001" blue="0.64313727620000005" alpha="1" colorSpace="deviceRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="getPalivoDruh:" destination="-1" eventType="touchUpInside" id="640"/>
                                            </connections>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="375" userLabel="chPoistPrip">
                                            <rect key="frame" x="424" y="146" width="51" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.47058826684951782" green="0.61176472902297974" blue="0.63921570777893066" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="onTintColor" red="0.46666669849999998" green="0.61176472900000001" blue="0.64313727620000005" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="chkPoistPripChandet:" destination="-1" eventType="valueChanged" id="831"/>
                                            </connections>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="376" userLabel="chkOTP">
                                            <rect key="frame" x="424" y="236" width="51" height="31"/>
                                            <color key="tintColor" red="0.47058826684951782" green="0.61176472902297974" blue="0.63921570777893066" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="onTintColor" red="0.46666669849999998" green="0.61176472900000001" blue="0.64313727620000005" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="chkOtpDidChanget:" destination="-1" eventType="valueChanged" id="830"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="397" userLabel="btnSTK">
                                            <rect key="frame" x="451" y="196" width="22" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" red="0.46666669849999998" green="0.61176472900000001" blue="0.64313727620000005" alpha="1" colorSpace="deviceRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="getDate:" destination="-1" eventType="touchUpInside" id="638"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Datum prodeje/MR" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="414" userLabel="lblProdejDat">
                                            <rect key="frame" x="10" y="105" width="165" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="399" userLabel="btnRZVList">
                                            <rect key="frame" x="451" y="16" width="22" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" red="0.46666669849999998" green="0.61176472900000001" blue="0.64313727620000005" alpha="1" colorSpace="deviceRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="getRZVFromPlanVoz:" destination="-1" eventType="touchUpInside" id="803"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Pojišťovací událost" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="413" userLabel="lblPoistUdalost">
                                            <rect key="frame" x="10" y="150" width="165" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-BV-3Hk" userLabel="vRZVLine">
                                            <rect key="frame" x="185" y="48" width="290" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nID-Jg-SbD" userLabel="vScenarLine">
                                            <rect key="frame" x="185" y="94" width="290" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-Uw-ADN" userLabel="vDatumProdejeLine">
                                            <rect key="frame" x="185" y="138" width="290" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-sA-baN" userLabel="vPoistPripLine">
                                            <rect key="frame" x="185" y="183" width="290" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-xR-2bS" userLabel="vSTKLine">
                                            <rect key="frame" x="185" y="228" width="290" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-10-eIi" userLabel="vOTPLine">
                                            <rect key="frame" x="185" y="273" width="290" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-m2-hqZ" userLabel="vStavPalivaLine">
                                            <rect key="frame" x="185" y="318" width="290" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-bL-6mz" userLabel="vStavOlejaLine">
                                            <rect key="frame" x="185" y="363" width="290" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-T4-zX3" userLabel="vRightContent">
                                    <rect key="frame" x="475" y="128" width="519" height="392"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="VIN" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="396" userLabel="lblVin">
                                            <rect key="frame" x="0.0" y="15" width="175" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" fixedFrame="YES" text="Zákazník" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="395" userLabel="lblZakaznik">
                                            <rect key="frame" x="0.0" y="60" width="175" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Vůz přistavil" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="394" userLabel="lblRidic">
                                            <rect key="frame" x="0.0" y="105" width="175" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Stav tachometru" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="393" userLabel="lblStavTachometru">
                                            <rect key="frame" x="0.0" y="150" width="175" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Platnost EK" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="392" userLabel="lblPlatnostEK">
                                            <rect key="frame" x="0.0" y="195" width="175" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" image="SME.png" translatesAutoresizingMaskIntoConstraints="NO" id="391" userLabel="imgEmise">
                                            <rect key="frame" x="189" y="191" width="34" height="32"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" fixedFrame="YES" text="Servisní knížka" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="390" userLabel="lblServisniKnizka">
                                            <rect key="frame" x="0.0" y="240" width="175" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" fixedFrame="YES" text="Interiér" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="389" userLabel="lblInterier">
                                            <rect key="frame" x="0.0" y="285" width="175" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Požadováno" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="388" userLabel="txtVIN">
                                            <rect key="frame" x="189" y="15" width="271" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet"/>
                                            <connections>
                                                <action selector="txtVINDidChanget:" destination="-1" eventType="editingChanged" id="649"/>
                                                <action selector="txtVINDidEndEditing:" destination="-1" eventType="editingDidEnd" id="650"/>
                                                <outlet property="delegate" destination="-1" id="631"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Požadováno: Jméno Příjmení / Firma" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="387" userLabel="txtZakaznik">
                                            <rect key="frame" x="189" y="60" width="271" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            <connections>
                                                <action selector="txtZakaznikDidEndEditing:" destination="-1" eventType="editingDidEnd" id="652"/>
                                                <outlet property="delegate" destination="-1" id="632"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jméno Příjmení" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="386" userLabel="txtRidic">
                                            <rect key="frame" x="189" y="105" width="271" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad"/>
                                            <connections>
                                                <action selector="txtVozPristavilDidEndEditing:" destination="-1" eventType="editingDidEnd" id="651"/>
                                                <outlet property="delegate" destination="-1" id="633"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Požadováno" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="385" userLabel="txtKmStav">
                                            <rect key="frame" x="189" y="150" width="271" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                            <connections>
                                                <action selector="txtKMEditDidEnd:" destination="-1" eventType="editingDidEnd" id="648"/>
                                                <outlet property="delegate" destination="-1" id="634"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Požadováno" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="384" userLabel="txtEmise">
                                            <rect key="frame" x="231" y="195" width="233" height="35"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="txtMouthDateDidEndEditing:" destination="-2" eventType="editingDidEnd" id="1025"/>
                                                <outlet property="delegate" destination="-1" id="635"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="383" userLabel="btnEmise">
                                            <rect key="frame" x="475" y="196" width="22" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" red="0.4745098352432251" green="0.61176472902297974" blue="0.63529413938522339" alpha="1" colorSpace="deviceRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="getDate:" destination="-1" eventType="touchUpInside" id="639"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="382" userLabel="scInterier">
                                            <rect key="frame" x="189" y="283" width="308" height="29"/>
                                            <segments>
                                                <segment title="AA"/>
                                                <segment title="A"/>
                                                <segment title="B"/>
                                                <segment title="CC"/>
                                                <segment title="C"/>
                                            </segments>
                                            <color key="tintColor" red="0.4745098352432251" green="0.61176472902297974" blue="0.63529413938522339" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="scStavInterieruDidChanget:" destination="-1" eventType="valueChanged" id="814"/>
                                            </connections>
                                        </segmentedControl>
                                        <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="377" userLabel="chkServisKnizka">
                                            <rect key="frame" x="448" y="236" width="51" height="31"/>
                                            <color key="tintColor" red="0.4745098352432251" green="0.61176472902297974" blue="0.63529413938522339" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="onTintColor" red="0.46666669849999998" green="0.61176472900000001" blue="0.64313727620000005" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="chkServisKniz_prpDidChanget:" destination="-1" eventType="valueChanged" id="637"/>
                                            </connections>
                                        </switch>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-pU-azK" userLabel="vVINLine">
                                            <rect key="frame" x="185" y="48" width="312" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-X6-eAm" userLabel="vZakaznikLine">
                                            <rect key="frame" x="185" y="93" width="312" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-q8-7VB" userLabel="vRidicLine">
                                            <rect key="frame" x="185" y="138" width="312" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HU4-8I-TtM" userLabel="vStavKmLine">
                                            <rect key="frame" x="185" y="183" width="312" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-SH-PZ0" userLabel="vPlatnostEKLine">
                                            <rect key="frame" x="185" y="228" width="312" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-yi-jfm" userLabel="vServisKnizLine">
                                            <rect key="frame" x="185" y="273" width="312" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-0d-frS" userLabel="vInterierLine">
                                            <rect key="frame" x="185" y="318" width="312" height="2"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.49803921569999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Informace užívateľovi" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="408" userLabel="lblUzivatel">
                                    <rect key="frame" x="20" y="7" width="583" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Informace o vozidle" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="407" userLabel="lblVozCaption">
                                    <rect key="frame" x="20" y="94" width="289" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="381">
                                    <rect key="frame" x="338" y="543" width="48" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="planZak.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" image="planZak_dis.png"/>
                                    <state key="selected" image="planZak.png"/>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showPZ:" destination="-1" eventType="touchUpInside" id="644"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="380">
                                    <rect key="frame" x="473" y="543" width="48" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="majak_vlastny.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" image="majak_vlastny_dis.png"/>
                                    <state key="selected" image="majak_vlastny.png"/>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showOdlozPoloz:" destination="-1" eventType="touchUpInside" id="1047"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="379">
                                    <rect key="frame" x="606" y="543" width="48" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="megaphone.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" image="megaphone_disabled.png"/>
                                    <state key="selected" image="megaphone.png"/>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showSDA:" destination="-1" eventType="touchUpInside" id="646"/>
                                    </connections>
                                </button>
                                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="378">
                                    <rect key="frame" x="688" y="7" width="266" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showVyrobekVoz:" destination="-1" eventType="touchUpInside" id="647"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" tag="112" contentMode="scaleToFill" fixedFrame="YES" image="spona_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="374">
                                    <rect key="frame" x="322" y="0.0" width="350" height="54"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="888888" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="817" userLabel="lblCheckinNR">
                                    <rect key="frame" x="20" y="38" width="171" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="832">
                                    <rect key="frame" x="677" y="543" width="48" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="PCHI_OBDII.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="PCHI_OBDII_bw.png"/>
                                    <state key="highlighted" backgroundImage="PCHI_OBDII.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnOBDIIdidToutchInsideUp:" destination="-1" eventType="touchUpInside" id="837"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1540" userLabel="vLine">
                                    <rect key="frame" x="8" y="521" width="978" height="5"/>
                                    <color key="backgroundColor" red="0.47058826684951782" green="0.61176472902297974" blue="0.63921570777893066" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                            </subviews>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
            <color key="tintColor" red="0.48627454042434692" green="0.61176472902297974" blue="0.62745100259780884" alpha="1" colorSpace="deviceRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="161" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="PCHI_OBDII.png" width="48" height="48"/>
        <image name="PCHI_OBDII_bw.png" width="48" height="48"/>
        <image name="SME.png" width="60" height="50"/>
        <image name="STK.png" width="60" height="50"/>
        <image name="alu_texture_view.png" width="1024" height="655"/>
        <image name="caption_bg.png" width="958" height="38"/>
        <image name="majak_vlastny.png" width="48" height="48"/>
        <image name="majak_vlastny_dis.png" width="48" height="48"/>
        <image name="megaphone.png" width="48" height="48"/>
        <image name="megaphone_disabled.png" width="48" height="48"/>
        <image name="planZak.png" width="48" height="48"/>
        <image name="planZak_dis.png" width="48" height="48"/>
        <image name="pozadie_ciste.png" width="994" height="619"/>
        <image name="spona_bottom.png" width="350" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
